# MongoDB Credentials
MONGO_USER=seu_usuario
MONGO_PASSWORD=sua_senha
MONGO_HOST=seu_host.mongodb.net
MONGO_DB=nome_do_banco
MONGO_APPNAME=nome_do_app

# Conexão direta (caso não monte com as variáveis acima)
MONGO_URI=mongodb+srv://<usuario>:<senha>@<host>/<banco>?retryWrites=true&w=majority&appName=<app>
